{
  "name": "RPP Turmalina Negra PRO",
  "short_name": "RPP PRO",
  "description": "Gestão Financeira Avançada - Turmalina v8.3",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}